<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="jquery/jquery-ui.min.css">
        <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
        <link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
        <script type="text/javascript" src="jquery/jquery.js"></script>
        <script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="facility.js"></script>
        <script src="slick-1.8.1/slick/slick.min.js"></script>

        
    </head>
    <body>
        <div class="black-screen">
            <div style="position: relative; display: block; height: 100%; width: 100%;">
                <span class="preloader-icon"><img src="gym icon.png"></span>
            </div>
        </div>
        <div id="navbar" class="navbar fixed-top navbar-expand-md ">
            
            <a id="logo" class="navbar-brand" href="#"><img class="" src="gym icon.png"></img></a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse justify-content-end" id="main-navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="facility.html">Facility</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="club.html">Join Our Club</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="help.html">Help</a>
                    </li>
                </ul>
            </div>
        
    </div>
    <div class="container-fluid">
        <h1 class="feature-header facility-page-title">SERVICES</h1>
        <hr>
        <div class="container">
            <div class="row facility-page-item">
                <div class="col-sm-5">
                    <img class="img-fluid rounded" style="width: 30rem;" src="images/pt2.jpg">
                </div>
                <div class="col-sm-7">
                    <h1 class="feature-header">Free Personal Trainer</h1>
                        <div class="accordion">
                            <h1>Description</h1>
                            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div>
                            <h1>Accordion2</h1>
                            <div>sakdasdasdasdasdasdasdasdasdasdasdasdasdasdas</div>
                            <h2>Accordion3</h2>
                            <div>sakdasdasdasdasdasdasdasdasdasdasdasdasdasdas</div>

        
                        </div>

                </div>
            </div>
            <hr>
            <div class="row facility-page-item-special1">                
                <div class="col-sm-7">
                    <h1 class="feature-header">MEDICAL MONITORING</h1>
                    <div class="accordion">
                            <h1>Description</h1>
                            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div>
                            <h1>Accordion2</h1>
                            <div>sakdasdasdasdasdasdasdasdasdasdasdasdasdasdas</div>
                            <h2>Accordion3</h2>
                            <div>sakdasdasdasdasdasdasdasdasdasdasdasdasdasdas</div>

        
                        </div>
                </div>
                <div class="col-sm-5">
                    <img class="img-fluid rounded" style="width: 30rem;" src="images/cycling2.jpg">
                </div>
            </div>
            <div class="row facility-page-special2">
                <div class="col-sm-5">
                    <img class="img-fluid rounded" style="width: 30rem;" src="images/cycling2.jpg">
                </div>
                <div class="col-sm-7">
                    <h1 class="feature-header">NUTRITION COUNSELING</h1>
                        <div class="accordion">
                            <h1>Description</h1>
                            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div>
                            <h1>Accordion2</h1>
                            <div>sakdasdasdasdasdasdasdasdasdasdasdasdasdasdas</div>
                            <h2>Accordion3</h2>
                            <div>sakdasdasdasdasdasdasdasdasdasdasdasdasdasdas</div>

        
                        </div>

                </div>
            </div>
            <hr>
            <div class="row facility-page-item">
                <div class="col-sm-5">
                    <img class="img-fluid rounded" style="width: 30rem;" src="images/boxing2.jpg">
                </div>
                <div class="col-sm-7">
                    <h1 class="feature-header">ONLINE INSTRUCTOR</h1>
                        <div class="accordion">
                            <h1>Description</h1>
                            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div>
                            <h1>Accordion2</h1>
                            <div>sakdasdasdasdasdasdasdasdasdasdasdasdasdasdas</div>
                            <h2>Accordion3</h2>
                            <div>sakdasdasdasdasdasdasdasdasdasdasdasdasdasdas</div>

        
                        </div>

                </div>
            </div>
            <hr>
            <div class="row facility-page-item-special1">                
                <div class="col-sm-7">
                    <h1 class="feature-header">NUTRITION COUNSELING</h1>
                    <div class="accordion">
                            <h1>Description</h1>
                            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div>
                            <h1>Accordion2</h1>
                            <div>sakdasdasdasdasdasdasdasdasdasdasdasdasdasdas</div>
                            <h2>Accordion3</h2>
                            <div>sakdasdasdasdasdasdasdasdasdasdasdasdasdasdas</div>

        
                        </div>
                </div>
                <div class="col-sm-5">
                    <img class="img-fluid rounded" style="width: 30rem;" src="images/sauna2.jpg">
                </div>
            </div>
            <div class="row facility-page-special2">
                <div class="col-sm-5">
                    <img class="img-fluid rounded" style="width: 30rem;" src="images/sauna2.jpg">
                </div>
                <div class="col-sm-7">
                    <h1 class="feature-header">ONLINE INSTRUCTOR</h1>
                        <div class="accordion">
                            <h1>Description</h1>
                            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div>
                            <h1>Accordion2</h1>
                            <div>sakdasdasdasdasdasdasdasdasdasdasdasdasdasdas</div>
                            <h2>Accordion3</h2>
                            <div>sakdasdasdasdasdasdasdasdasdasdasdasdasdasdas</div>

        
                        </div>

                </div>
            </div>
            <hr>
            <div class="row facility-page-item">
                <div class="col-sm-5">
                    <img class="img-fluid rounded" style="width: 30rem;" src="images/yoga2.jpg">
                </div>
                <div class="col-sm-7">
                    <h1 class="feature-header">WIDE COMMUNITY</h1>
                        <div class="accordion">
                            <h1>Description</h1>
                            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div>
                            <h1>Accordion2</h1>
                            <div>sakdasdasdasdasdasdasdasdasdasdasdasdasdasdas</div>
                            <h2>Accordion3</h2>
                            <div>sakdasdasdasdasdasdasdasdasdasdasdasdasdasdas</div>

        
                        </div>

                </div>
            </div>
            <hr>
            <div class="row facility-page-item-special1">                
                <div class="col-sm-7">
                    <h1 class="feature-header">MOTIVATIONAL SHARING</h1>
                    <div class="accordion">
                            <h1>Description</h1>
                            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div>
                            <h1>Accordion2</h1>
                            <div>sakdasdasdasdasdasdasdasdasdasdasdasdasdasdas</div>
                            <h2>Accordion3</h2>
                            <div>sakdasdasdasdasdasdasdasdasdasdasdasdasdasdas</div>

        
                        </div>
                </div>
                <div class="col-sm-5">
                    <img class="img-fluid rounded" style="width: 30rem;" src="images/swimming2.jpg">
                </div>
            </div>
            <div class="row facility-page-special2">
                <div class="col-sm-5">
                    <img class="img-fluid rounded" style="width: 30rem;" src="images/swimming2.jpg">
                </div>
                <div class="col-sm-7">
                    <h1 class="feature-header">Swimming Pool</h1>
                        <div class="accordion">
                            <h1>Description</h1>
                            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div>
                            <h1>Accordion2</h1>
                            <div>sakdasdasdasdasdasdasdasdasdasdasdasdasdasdas</div>
                            <h2>Accordion3</h2>
                            <div>sakdasdasdasdasdasdasdasdasdasdasdasdasdasdas</div>

        
                        </div>

                </div>
            </div>

        </div>

    </div>
    
            
            <img style="width: 100%" src="https://media.cdn-equinox.com/website/cult/2/WEB_IMAGE_1-min.jpg">
            <div class="container-fluid" style="padding: 0 0 20px 0; color: white;">
            <h1 style="font-size: 5rem; text-align: center; margin: 0; font-family: tilt; letter-spacing: 1rem;">
            LOREM
            </h1>
            <h3 style="text-align: center; margin: 0; font-family: 'Poiret One', cursive;">
                lorem ipsum dolor sit amet
                sadsfdfsdfsdfs
            </h3>            
            </div>
            <video autoplay loop muted playsinline style="width: 100%; margin: 0; border: none">
                <source type="video/mp4" src="https://media.cdn-equinox.com/website/cult/2/gif_desktop_5.mp4">
            </video>
            <div class="container-fluid" style="padding: 0 0 20px 0; color: white;">
            <h1 style="font-size: 5rem; text-align: center; margin: 0; font-family: tilt; letter-spacing: 1rem;">
            LOREM
            </h1>
            <h3 style="text-align: center; margin: 0; font-family: 'Poiret One', cursive;">
                lorem ipsum dolor sit amet
                sadsfdfsdfsdfs
            </h3>            
            </div>
            <img style="width: 100%;" src="images/Fitness Centre.jpg">


            

            

        
    

    
    <footer class="page-footer">
        <div class="container">
            <div class="row facility-page-item">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Additional
                    Information</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien
                    rutrum, id vulputate quam iaculis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien
                    rutrum, id vulputate quam iaculis.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h6 class="text-uppercase font-weightbold">Contact</h6>
                    <p>1640 Riverside Drive, Hill Valley, California
                    <br/>info@mywebsite.com
                    <br/>+ 01 234 567 88
                    <br/>+ 01 234 567 89</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center">© 2019 Copyright: MyWebsite.com</div>
    </footer> 
        
    </body>
</html>